:root {
    --primary-color: #189A46;
    --secondary-color: #f53626;
    --font-color: #696969;
    --background-color: #fff;
    --heading-color: #000c04;
    --border-color: #ddd;
    --border-light: #f0f3f0;
    --nav-color: #292922;
    --dropdown-color: #fff;
    --bg-light: rgba(147, 107, 232, 0.05);
    --iframe-filter: grayscale(0%);
    --widget-bg: #3f3a64;
    --bg-light: rgba(147, 107, 232, 0.05);
  }
  @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");



/* SLIDER */

.slider h2{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

.slider .content{
        margin-top: 90px; 

        background-image: url(./image/banner4.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        z-index: 0;
        display: grid;
        align-items: center;
        padding: 1em 0;
        height: 300px;
}

.slider .content::before{
    content: "";
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: #0c0c0c;
    opacity: .6;
}

.slider .der{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 1.2em;
    line-height: 1.5;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
}

.slider .der a{
    color: var(--primary-color);
    font-size: 20px;
}
.slider .der span{
    color: white;
    font-size: 20px;
}


/* ABOUT */

.about .sub-title, .who .sub-title, .team .sub-title{
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 2em;
    letter-spacing: 1px;
    color: red;
}

.about .main-title, .who .main-title, .team .main-title{
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    text-transform: capitalize;
    color: black;
}

.about p{
    font-size: 20px;
    line-height: 28px;
    color: var(--font-color);
    font-family: 'Jost', sans-serif;
}

.about a{
    font-size: 20px;
    padding: 0;
    border-bottom: 4px solid var(--primary-color);
    color: var(--heading-color);
    transition: 0.3s ease-in-out;
    font-weight: 600;
    border-radius: 0;
    margin-top: 20px;
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
}

.about a:hover{
    color: #189A46;
}

.about{
    padding: 70px 0;
}



/* OUR */

.our .content{
    background-image: url(./image/banner2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    display: grid;
    align-items: center;
}

.our .feature-1-content{
    margin-left: auto;
    max-width: 640px;
    text-align: left;
}
.our .sub-title{
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 2em;
    letter-spacing: 1px;
    color: red;
}

.our .main-title{
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    text-transform: capitalize;
    color: white;
}

.our p{
    color: #fff;
    opacity: 0.7;
    font-size: 22px;

}

.our .history-grids{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;
}

.our .history-grids h5{
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 6px;
}

.our .content::before {
    content: "";
    background-color: rgba(0, 4, 8, 0.69);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
}



/* WHO */

.who .content-info{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.who .content-icon{
    color: #189A46;
    font-size: 55px;
    text-align: center;
}

.who .content-icon .fa{
    color: #189A46;
    margin-top: 4px;
    vertical-align: super;
}

.who .content-right-info a{
    text-align: left;
    margin-bottom: 0;
    color: var(--heading-color);
    font-weight: 600;
    font-size: 24px;
}

.who .content-right-info p{
 font-size: 22px;   
}

/* TEAM */

.team{
    background-color:var(--bg-light);
    padding: 70px 0;
}

.team .name-pos {
    margin-top: 20px;
}

.team .name-pos a{
    font-size: 22px;
    line-height: 26px;
    color: var(--heading-color);
    font-weight: 600;
}

.team .team-info p{
    font-size: 16px;
    line-height: 25px;
    color: var(--font-color);
}

.team .social{
    margin-top: 15px;
}

.team .social a{
    display: inline-block;
    margin-right: 6px;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    line-height: 30px;
    text-align: center;
    background: var(--bg-light);
    color: var(--primary-color);
}

.team .social .fa {
    font-size: 12px;
    line-height: 30px;
    display: block;
    color: #189A46;
}

.team .team-info img{
    display: block;
    transition: transform 0.3s linear;
    border-radius: 10px;
}