<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <!-- CSS FA -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <!-- GG Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

   <!-- BT -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
   integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
   crossorigin="anonymous">
    <!-- ANIMATE -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <link rel="stylesheet" href="./home.html">
  <link rel="stylesheet" href="./home.css">
  <link rel="stylesheet" href="./index.html">
  <link rel="stylesheet" href="./base.css">
  <link rel="stylesheet" href="./Blog.html">
  <link rel="stylesheet" href="./Blog2.html">
  <link rel="stylesheet" href="./Gallery.html">
  <link rel="stylesheet" href="./Blog.css">
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="./Gallery.css">
  <link rel="stylesheet" href="./about.html">
  <link rel="stylesheet" href="./about.css">
  <link rel="stylesheet" href="./contact.html">
  <link rel="stylesheet" href="./base.css">
</head>
<body>
  <header id="heading">
    <div class="contain">
      <div class="header__nav">
        <h1 class="header__brand">
          <a href="./home.html">Pooch Care</a>
        </h1>
        <ul class="header__menu">
          <li class="header__nav__menu">
            <a href="./home.html">Home</a>
          </li>
          <li class="header__nav__menu">
            <a href="./about.html">About</a>
          </li>
          <li class="header__nav__menu">
            <a href="./index.html" style="color: var(--primary-color);">Services</a>
          </li>
          <li class="header__nav__menu">
            <a href="./Gallery.html">Gallery</a>
          </li>
          <label for="header__link" class="header__nav__menu2">
            <a href="#" class="fanpage">Pages</a>
              <span class="header__icon iconify" data-icon="teenyicons:down-small-outline"></span>
              <input type="checkbox" hidden name="" class="click__box" id="header__link">
             <label for="header__link" class="header__nav__link">
              <a class="link__blog" href="./Blog.html">
                Blog Posts
              </a>
              <a class="link__page" href="./Blog2.html">Landing page</a>
             </label>
          </label>
          <li class="header__page">
            <a href="./contact.html">Contact</a>
            </li>
            <li class=" header__nav__page">
              <a class="header__search" href="#">
                <span class="icon__search iconify" data-icon="fa:search" style="color: #179a46;"></span>
              </a>
              </li>
            <label for="check__mode" class="header__mode">
              <input type="checkbox" hidden name="" class="mode" id="check__mode">
              <label for="check__mode" class="dark2">
              <span class="icon__mode iconify" data-icon="material-symbols:dark-mode-outline"></span>
            </label>
            <label for="check__mode" class="sun">
              <span class="icon__mode2 iconify" data-icon="ph:sun"></span>
            </label>
          
          </label>
        </ul>
        </div>
    </div>
  </header>
  <div class="header__top"></div>

  <section class="slider">
    <div class="content text-center">
        <div class="bg breadcrumb-bg-about py-sm-5 py-4">
            <div class="container py-2">
    
            <h2 class="title AboutBanner">
                    About Us</h2>
                
            <ul class="der mt-2 AllBreadcrumbs">
                    <a href="https://wp.w3layouts.com/poochcare" rel="nofollow">Home</a> <span>&nbsp;&nbsp;»&nbsp;&nbsp;About page </span></ul>
                
            </div>
        </div>
    </div>
  </section>

  <section class="about">
    <div class="content-6-mian py-5">
        <div class="container py-lg-5 APAboutSection">
            <div class="content-info-in row">
                <div class="content-gd col-lg-5 pl-lg-4">
                    <div class="title-content text-left mb-2">
                        <h6 class="sub-title">
                            About Us                        </h6>
                        <h3 class="main-title">
                            We have 10+ years of experience.                        </h3>
                    </div>
                    <h4 style="font-size: 25px;">Let Us Take Care
            Of Your Pets!</h4>
                </div>
                <div class="content-gd col-lg-7 pl-lg-4 pl-lg-5 mt-lg-0 mt-md-5 mt-4">
                    <p>Lorem ipsum dolor sit amet,Ea consequuntur .Ea consequuntur illum facere aperiam sequi optio
            consectetur adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis </p>
                    <p class="mt-3 mb-3">Lorem ipsum dolor sit amet,Ea consequuntur illum
                        facere aperiam sequi optio consectetur adipisicing elit. Fuga, suscipit totam animi
                        consequatur saepe blanditiis.</p>
                    <a href="services" class="read">
                        Read More</a>
                </div>

            </div>
        </div>
</div>
  </section>


  <section class="our">
    <div class="content py-5">
        <div class="container py-lg-5 APHistorySection">
            <div class="feature-1-content py-lg-3">
                <h4 class="sub-title">
                    Our history of Pooch Care                </h4>
                <h3 class="main-title two">
                    Our history                </h3>
                <p class="mt-3">Lorem ipsum dolor sit amet,Ea consequuntur .Ea consequuntur illum facere aperiam
                    sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur saepe
                    blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                    consectetur adipisicing elit.</p>
                <div class="history-grids">

                    <div class="history-ifo">
                        <h5 class="year">
                            2017                        </h5>
                        <p>Lorem ipsum dolor sit amet                        </p>
                    </div>

                    <div class="history-ifo">
                        <h5 class="year">
                            2018                        </h5>
                        <p>Lorem ipsum dolor sit amet                        </p>
                    </div>

                    <div class="history-ifo">
                        <h5 class="year">
                            2019                        </h5>
                        <p>Lorem ipsum dolor sit amet                        </p>
                    </div>

                    <div class="history-ifo">
                        <h5 class="year">
                            2020                        </h5>
                        <p>Lorem ipsum dolor sit amet                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
  </section>

  <section class="who">
    <div class="content py-5">
        <div class="container py-lg-4 AboutPageFeatures">
            <div class="content-info row">
                <div class="content-left col-lg-6 pr-lg-4 text-lg-right">
                    <h6 class="sub-title">
                        Who we are                    </h6>
                    <h3 class="main-title">
                        Why Choose Us                    </h3>
                    <p class="mt-3" style="font-size: 20px;"> Phasellus lacinia id erat eu
            ullamcorper. Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in
            culpa quis. Phasellus lacinia</p>

                    <img src="https://wp.w3layouts.com/poochcare/wp-content/themes/Pooch-care/assets/images/banner3.jpg" class="img-fluid mt-3" alt="">

                </div>
                <div class="content-right col-lg-6 pl-lg-4">
                        <div class="row content-right-grids mb-lg-5 mb-4">
                        <div class="col-md-2 content-right-icon">
                            <div class="content-icon">
                                <span class="fa fa-american-sign-language-interpreting"></span>
                            </div>
                        </div>
                        <div class="col-md-10 content-right-info">
                            <h6><a href="#url">
                                    Care Advices</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                    
                                                            <div class="row content-right-grids mb-lg-5 mb-4">
                        <div class="col-md-2 content-right-icon">
                            <div class="content-icon">
                                <span class="fa fa-question-circle"></span>
                            </div>
                        </div>
                        <div class="col-md-10 content-right-info">
                            <h6><a href="#url">
                                    Emergency Services</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                    
                                                            <div class="row content-right-grids mb-lg-5 mb-4">
                        <div class="col-md-2 content-right-icon">
                            <div class="content-icon">
                                <span class="fa fa-headphones"></span>
                            </div>
                        </div>
                        <div class="col-md-10 content-right-info">
                            <h6><a href="#url">
                                    Customer Supports</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                    
                                                            <div class="row content-right-grids">
                        <div class="col-md-2 content-right-icon">
                            <div class="content-icon">
                                <span class="fa fa-user-md"></span>
                            </div>
                        </div>
                        <div class="col-md-10 content-right-info">
                            <h6><a href="#url">
                                    Veterinary Help</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                                    </div>
            </div>
        </div>
    </div>

  </section>

  <section class="team">

    <div class="content py-5">
        <div class="container py-lg-4 AboutPageTeam">
            <div class="title-content text-center mb-lg-5 mb-4">
                <h6 class="sub-title">
                    Our Experts</h6>
                <h3 class="main-title">
                    Our Team</h3>

            </div>

            <div class="row team-row justify-content-center">

            <div class="col-lg-3 col-6 team-wrap">
                    <div class="team-info text-center">
                        <div class="column position-relative">
                            <a href="#url">

                                <img src="https://wp.w3layouts.com/poochcare/wp-content/themes/Pooch-care/assets/images/team1.jpg" class="img-fluid team-image" alt="">

                            </a>
                        </div>
                        <div class="column">

                            <h3 class="name-pos">
                                <a href="#url">
                                    Micheal Wagou</a>
                            </h3>
                            <p>Training </p>
                            <div class="social">

                                <div class="social-left">

                                                                                                            <a href="https://www.facebook.com/w3layouts/" class="facebook">
                                                                                                                <span class="fa fa-brands fa-facebook-f" aria-hidden="true"></span>
                                    </a>
                                    
                                                                                                            <a href="https://twitter.com/W3layouts" class="twitter">
                                        <span class="fa fa-brands fa-twitter" aria-hidden="true"></span>
                                    </a>
                                    
                                                                                                            <a href="https://in.linkedin.com/company/w3layouts">
                                        <span class="fa fa-brands fa-linkedin-in" aria-hidden="true"></span>
                                    </a>
                                    
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end team member -->
                

                                                <div class="col-lg-3 col-6 team-wrap">
                    <div class="team-info text-center">
                        <div class="column position-relative">
                            <a href="#url">

                                <img src="https://wp.w3layouts.com/poochcare/wp-content/themes/Pooch-care/assets/images/team2.jpg" class="img-fluid team-image" alt="">

                            </a>
                        </div>
                        <div class="column">

                            <h3 class="name-pos"><a href="#url">
                                    Alex Mitchell</a></h3>

                            <p>Boarding</p>

                            <div class="social">
                                <div class="social-left">

                                      <a href="https://www.facebook.com/w3layouts/" class="facebook">
                                        <span class="fa fa-brands fa-facebook-f" aria-hidden="true"></span>
                                    </a>
                                    
                                                                                                            <a href="https://twitter.com/W3layouts" class="twitter">
                                                                                                                <span class="fa fa-brands fa-twitter" aria-hidden="true"></span>
                                        
                                    </a>
                                    
                                                                                                            <a href="https://in.linkedin.com/company/w3layouts">
                                                                                                                <span class="fa fa-brands fa-linkedin-in" aria-hidden="true"></span>

                                    </a>
                                                                    </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end team member -->
                


                                                <div class="col-lg-3 col-6 team-wrap">
                    <div class="team-info text-center">
                        <div class="column position-relative">
                            <a href="#url">

                                <img src="https://wp.w3layouts.com/poochcare/wp-content/themes/Pooch-care/assets/images/team3.jpg" class="img-fluid team-image" alt="">

                            </a>
                        </div>
                        <div class="column">

                            <h3 class="name-pos"><a href="#url">
                                    Scott Colon</a></h3>
                            <p>Grooming </p>
                            <div class="social">
                                <div class="social-left">

                                                                                                            <a href="https://www.facebook.com/w3layouts/" class="facebook">
                                                                                                                <span class="fa fa-brands fa-facebook-f" aria-hidden="true"></span>
                                    </a>
                                    
                                                                                                            <a href="https://twitter.com/W3layouts" class="twitter">
                                                                                                                <span class="fa fa-brands fa-twitter" aria-hidden="true"></span>
                                  
                                    </a>
                                    
                                                                                                            <a href="https://in.linkedin.com/company/w3layouts">
                                                                                                                <span class="fa fa-brands fa-linkedin-in" aria-hidden="true"></span>

                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end team member -->
                

                                                <div class="col-lg-3 col-6 team-wrap">
                    <div class="team-info text-center">
                        <div class="column position-relative">
                            <a href="#url">

                                <img src="https://wp.w3layouts.com/poochcare/wp-content/themes/Pooch-care/assets/images/team4.jpg" class="img-fluid team-image" alt="">


                            </a>
                        </div>
                        <div class="column">

                            <h3 class="name-pos"><a href="#url">
                                    John Harris</a></h3>
                            <p>Doggie Day Care                            </p>
                            <div class="social">
                                <div class="social-left">

                                                                                                            <a href="https://www.facebook.com/w3layouts/" class="facebook">
                                                                                                                <span class="fa fa-brands fa-facebook-f" aria-hidden="true"></span>
                                    </a>
                                    
                                                                                                            <a href="https://twitter.com/W3layouts" class="twitter">
                                                                                                                <span class="fa fa-brands fa-twitter" aria-hidden="true"></span>
                                     
                                    </a>
                                    
                                                                                                            <a href="https://in.linkedin.com/company/w3layouts">
                                                                                                                <span class="fa fa-brands fa-linkedin-in" aria-hidden="true"></span>

                                    </a>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
  </section>


  <footer class="footer">
    <div class="footer__contain">
      <div class="footer__item">
        <div class="footer__contact">
          <h2>Contact information</h2>
          <ul class="footer__info">
            <li>Address <p class="place">: #135 block, Barnard St. Brooklyn, London 10036, UK
            </p>
            </li>
            <li>Phone
              
              <a href="tel:+(12)234-11-2">: +(12)234-11-24</a>
              </li>
            <li>Email 
              <a href="mailto:example@mail.com">: example@mail.com</a>
            </li>
          </ul>
          <div class="footer__icon">
            <a href="https://www.facebook.com/w3layouts/">
              <i class="link__icon fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/W3layouts">
              <i class="link__icon fa-brands fa-twitter"></i>
            </a>
            <a href="https://dribbble.com/w3layouts">
              <i class="link__icon fa-brands fa-dribbble"></i>
            </a>
            <a href="https://myaccount.google.com/intro/profile">
              <i class="link__icon fa-brands fa-google"></i>
            </a>
          </div>
        </div>
      </div>
        <div class="footer__right">
          <div class="footer__item2">
            <h2>Archives</h2>
            <a href="#">December 2020</a>
          </div>
         

          <div class="footer__item2">
            <h2>Categories</h2>
            <div class="footer__list">
              <a href="https://wp.w3layouts.com/poochcare/category/animals/">Animals</a>
              <a href="https://wp.w3layouts.com/poochcare/category/pets/">Pets</a>
              <a href="https://wp.w3layouts.com/poochcare/category/pets-care/">Pets care</a>
              <a href="https://wp.w3layouts.com/poochcare/category/uncategorized/">Uncategorized</a>
            </div>
          </div>
          <div class="footer__item2">
            <h2>Meta</h2>
            <div class="footer__list">
              <a href="https://wp.w3layouts.com/poochcare/wp-login.php">Log in</a>
              <a href="https://wp.w3layouts.com/poochcare/feed/">Entries feed</a>
              <a href="https://wp.w3layouts.com/poochcare/comments/feed/">Comments feed</a>
              <a href="https://wordpress.org/">WordPress.org</a>
            </div>
          </div>
    </div>
    </div>
    
    <div class="footer__line">
    <div class="footer__year">
      <p>© 2023 All Rights Reserved by
        <a href="https://w3layouts.com/">W3Layouts.</a>
      </p>
    </div>
  </div>
  </footer>

  <!-- Call Owl  -->
  <script>
 $(document).ready(function(){
  $(".owl-carousel").owlCarousel();
  });
  </script>

  <!-- Thư viện jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
  integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <!-- Waypoint JS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/jquery.countup.min.js"></script>
    <script>
        $('.counter').countUp();
    </script>


  <!-- JS -->
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>