<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <!-- CSS FA -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <!-- GG Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

   <!-- BT -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
   integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
   crossorigin="anonymous">
    <!-- ANIMATE -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" href="./home.html">
  <link rel="stylesheet" href="./home.css">
  <link rel="stylesheet" href="./index.html">
  <link rel="stylesheet" href="./base.css">
  <link rel="stylesheet" href="./Blog.html">
  <link rel="stylesheet" href="./Blog2.html">
  <link rel="stylesheet" href="./Gallery.html">
  <link rel="stylesheet" href="./Blog.css">
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="./Gallery.css">
  <link rel="stylesheet" href="./about.html">
  <link rel="stylesheet" href="./about.css">
  <link rel="stylesheet" href="./contact.html">
  <link rel="stylesheet" href="./base.css">
</head>
<body>
  <header id="heading">
    <div class="contain">
      <div class="header__nav">
        <h1 class="header__brand">
          <a href="./home.html">Pooch Care</a>
        </h1>
        <ul class="header__menu">
          <li class="header__nav__menu">
            <a href="./home.html">Home</a>
          </li>
          <li class="header__nav__menu">
            <a href="./about.html">About</a>
          </li>
          <li class="header__nav__menu">
            <a href="./index.html" style="color: var(--primary-color);">Services</a>
          </li>
          <li class="header__nav__menu">
            <a href="./Gallery.html">Gallery</a>
          </li>
          <label for="header__link" class="header__nav__menu2">
            <a href="#" class="fanpage">Pages</a>
              <span class="header__icon iconify" data-icon="teenyicons:down-small-outline"></span>
              <input type="checkbox" hidden name="" class="click__box" id="header__link">
             <label for="header__link" class="header__nav__link">
              <a class="link__blog" href="./Blog.html">
                Blog Posts
              </a>
              <a class="link__page" href="./Blog2.html">Landing page</a>
             </label>
          </label>
          <li class="header__page">
            <a href="./contact.html">Contact</a>
            </li>
            <li class=" header__nav__page">
              <a class="header__search" href="#">
                <span class="icon__search iconify" data-icon="fa:search" style="color: #179a46;"></span>
              </a>
              </li>
            <label for="check__mode" class="header__mode">
              <input type="checkbox" hidden name="" class="mode" id="check__mode">
              <label for="check__mode" class="dark2">
              <span class="icon__mode iconify" data-icon="material-symbols:dark-mode-outline"></span>
            </label>
            <label for="check__mode" class="sun">
              <span class="icon__mode2 iconify" data-icon="ph:sun"></span>
            </label>
          
          </label>
        </ul>
        </div>
    </div>
  </header>
  <div class="header__top"></div>

  <section class="slider">
    <div class="content text-center">
        <div class="bg breadcrumb-bg-about py-sm-5 py-4">
            <div class="container py-2">
    
            <h2 class="title AboutBanner">
                    Contact Us</h2>
                
            <ul class="der mt-2 AllBreadcrumbs">
                    <a href="https://wp.w3layouts.com/poochcare" rel="nofollow">Home</a> <span>&nbsp;&nbsp;»&nbsp;&nbsp;About page </span></ul>
                
            </div>
        </div>
    </div>
  </section>

<section class="get">
    <div class="contacts-9 pt-lg-4">
        <h5 class="sub-title text-center mb-2">
            Find Us</h5>
        <h3 class="main-title text-center mb-5">
            Get in Touch With us</h3>
        <div class="container pb-lg-4 ContactSection">
            <div class="d-grid contact-viewhny">

                <div class="map mt-lg-0 mt-md-4 mt-2">
                    
                    <form action="" method="post">

                        <div class="twice-two">

                            <input type="text" class="form-control" name="w3lName" id="w3lName" placeholder="Name" required="">

                            <input type="email" class="form-control" name="w3lSender" id="w3lSender" placeholder="Email" required="">

                        </div>

                        <div class="twice">

                            <input type="text" class="form-control" name="w3lSubject" id="w3lSubject" placeholder="Subject*" required="">

                        </div>

                        <textarea name="w3lMessage" class="form-control" id="w3lMessage" placeholder="Message" required=""></textarea>

                        <button type="submit" class="btn btn-style btn-primary mt-4">Send Message</button>

                    </form>
                </div>
                                <div class="cont-detailshnyf mt-lg-0 mt-4">

                                                            <div class="cont-tophny">
                        <div class="cont-left text-center">
                            <span class="fa fa-solid fa-location-dot"></span>
                        </div>
                        <div class="cont-right">
                            <h6>
                                Address                            </h6>
                            <p>#135 block, Barnard St. Brooklyn, London 10036, UK</p>
                        </div>
                    </div>
                    
                                                            <div class="cont-tophny margin-up">
                        <div class="cont-left text-center">
                            <span class="fa fa-phone"></span>
                        </div>
                        <div class="cont-right">
                            <h6>
                                Telephone                            </h6>
                            <p><a href="tel:+(12)234-11-24">+(12)234-11-24</a>
                            </p>
                            <p><a href="tel:+(12)234-11-25">+(12)234-11-25</a>
                            </p>
                        </div>
                    </div>
                    
                                                            <div class="cont-tophny margin-up">
                        <div class="cont-left text-center">
                            <span class="fa fa-regular fa-envelope"></span>
                        </div>
                        <div class="cont-right">
                            <h6>Email Us</h6>
                            <p><a href="mailto:example@mail.com" class="mail">example@mail.com</a>
                            </p>
                            <p><a href="mailto:example@mail1.com" class="mail">example@mail1.com</a>
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <section>
                    </section>

                        <div class="map-iframe mt-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2spl!4v1562654563739!5m2!1sen!2spl" frameborder="0" style="border: 0px; pointer-events: none;" allowfullscreen=""></iframe>
        </div>
        
    </div>
</section>

  <footer class="footer">
    <div class="footer__contain">
      <div class="footer__item">
        <div class="footer__contact">
          <h2>Contact information</h2>
          <ul class="footer__info">
            <li>Address <p class="place">: #135 block, Barnard St. Brooklyn, London 10036, UK
            </p>
            </li>
            <li>Phone
              
              <a href="tel:+(12)234-11-2">: +(12)234-11-24</a>
              </li>
            <li>Email 
              <a href="mailto:example@mail.com">: example@mail.com</a>
            </li>
          </ul>
          <div class="footer__icon">
            <a href="https://www.facebook.com/w3layouts/">
              <i class="link__icon fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/W3layouts">
              <i class="link__icon fa-brands fa-twitter"></i>
            </a>
            <a href="https://dribbble.com/w3layouts">
              <i class="link__icon fa-brands fa-dribbble"></i>
            </a>
            <a href="https://myaccount.google.com/intro/profile">
              <i class="link__icon fa-brands fa-google"></i>
            </a>
          </div>
        </div>
      </div>
        <div class="footer__right">
          <div class="footer__item2">
            <h2>Archives</h2>
            <a href="#">December 2020</a>
          </div>
         

          <div class="footer__item2">
            <h2>Categories</h2>
            <div class="footer__list">
              <a href="https://wp.w3layouts.com/poochcare/category/animals/">Animals</a>
              <a href="https://wp.w3layouts.com/poochcare/category/pets/">Pets</a>
              <a href="https://wp.w3layouts.com/poochcare/category/pets-care/">Pets care</a>
              <a href="https://wp.w3layouts.com/poochcare/category/uncategorized/">Uncategorized</a>
            </div>
          </div>
          <div class="footer__item2">
            <h2>Meta</h2>
            <div class="footer__list">
              <a href="https://wp.w3layouts.com/poochcare/wp-login.php">Log in</a>
              <a href="https://wp.w3layouts.com/poochcare/feed/">Entries feed</a>
              <a href="https://wp.w3layouts.com/poochcare/comments/feed/">Comments feed</a>
              <a href="https://wordpress.org/">WordPress.org</a>
            </div>
          </div>
    </div>
    </div>
    
    <div class="footer__line">
    <div class="footer__year">
      <p>© 2023 All Rights Reserved by
        <a href="https://w3layouts.com/">W3Layouts.</a>
      </p>
    </div>
  </div>
  </footer>

  <!-- Call Owl  -->
  <script>
 $(document).ready(function(){
  $(".owl-carousel").owlCarousel();
  });
  </script>

  <!-- Thư viện jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
  integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <!-- Waypoint JS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/jquery.countup.min.js"></script>
    <script>
        $('.counter').countUp();
    </script>


  <!-- JS -->
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>