/* Portfolio */
.portfolio {
  margin-bottom: 12px;
}
.portfolio__contain {
  max-width: 1200px;
  margin: auto;
  padding: 0 25px;
}
.portfolio__title {
  text-align: center;
  padding: 33px 0 13px 0px;
}
.portfolio__title h2 {
  font-size: 1.8rem;
  color: var(--secondary);
  margin-bottom: 7px;
  font-weight: 400;
  letter-spacing: 1px;
}
.portfolio__title h1 {
  font-size: 4rem;
  font-weight: 600;
  color: var(--heading-color);
}
body.dark .portfolio__title h1 {
  color: white;
}
.portfolio__img {
 border-radius: 10px;
 width: 100%;
 height: auto;
}
.portlio__hover {
  margin-bottom: 10px;
}
.portlio__hover figure{
  border: none;
  position: relative;
  margin: 0px;
  overflow: hidden;
}

.portlio__hover figure::before {
  position: absolute;
  top: 0;
  left: -100%;
  z-index: 2;
  display: block;
  content: '';
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  transform: skewX(-25deg);
}
.portlio__hover figure:hover::before {
  animation: shine .75s;
}

.portlio__hover {
display: block;
margin-bottom: 25px;
}

  @-webkit-keyframes shine {
      100% {
        left: 125%;
      }
    }
    
    @keyframes shine {
      100% {
        left: 100%;
      }
    }
    @media (max-width: 500px) {
      .portlio__row {
        
      }
  }  
  .lightboxOverlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: black;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.8;
    display: none;
}
.lightbox {
  position: absolute;
    left: 0;
    width: 100%;
    z-index: 10000;
    text-align: center;
    line-height: 0;
    font-weight: normal;
}
.lb-outerContainer {
  position: relative;
  background-color: white;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 4px;
}
.lb-container {
  padding: 4px;
}
.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  border-radius: 3px;
}
.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}
.lb-nav a.lb-prev {
  width: 5rem;
  float: left;
  background: url(./img/img1_files/img-sprite.png) 40px 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  transition: opacity 0.6s;
}
.lb-nav a.lb-next {
  width: 5rem;
  right: 0;
  float: right;
  background: url(./img/img1_files/img-sprite.png) -23px 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  transition: opacity 0.6s;
}
.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}
.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../images/loading.gif) no-repeat;
}
.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.lb-data {
  padding: 0 4px;
  color: #ccc;
}
.lb-data .lb-details {
  width: 90%;
  float: left;
  text-align: left;
  line-height: 1.1em;
  margin-top: 1em;
}
.lb-data .lb-caption {
  font-size: 16px;
  line-height: 1.8em;
  color: #fff;
  letter-spacing: .5px;
}
.lb-data .lb-number {
  display: block;
  clear: left;
  padding-top: 1em;
  font-size: 1em;
  color: var(--secondary);
}
.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  margin-top: 1em;
  background: url(./img/img1_files/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  transition: opacity 0.2s;
}
.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}
.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive */
@media only screen and (min-width: 1280px) and (max-width: 1490px) {
  .portfolio {
    margin-bottom: 12px;
  }
  .portfolio__contain {
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1280px) {
  .portfolio {
    margin-bottom: 12px;
  }
  .portfolio__contain {
    max-width: 1200px;
    margin: auto;
    padding: 0 45px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .portfolio {
    margin-bottom: 12px;
  }
  .portfolio__contain {
    max-width: 960px;
    margin: auto;
    padding: 0 15px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 990px) {
  .portfolio {
    margin-bottom: 12px;
  }
  .portfolio__contain {
    max-width: 720px;
    margin: auto;
    padding: 0 15px;
  }
  .portfolio__title {
    padding: 31px 0 3px 0;
  }
  .portfolio__title h1 {
    font-size: 3.5rem;
  }
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
  .portfolio {
    margin-bottom: 12px;
  }
  .portfolio__contain {
    max-width: 540px;
    margin: auto;
    padding: 0 15px;
  }
  .portfolio__title {
    padding: 31px 0 3px 0;
  }
  .portfolio__title h1 {
    font-size: 3.5rem;
  }
}
@media only screen and (min-width: 480px) and (max-width: 576px) {
  portfolio {
    margin-bottom: 12px;
  }
  .portfolio__contain {
    max-width: 570px;
    margin: auto;
    padding: 0 15px;
  }
  .portfolio__title {
    padding: 31px 0 3px 0;
  }
  .portfolio__title h1 {
    font-size: 3.5rem;
  }
}