<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <!-- CSS FA -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <!-- GG Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

   <!-- BT -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
   integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
   crossorigin="anonymous">

  <link rel="stylesheet" href="./home.html">
  <link rel="stylesheet" href="./home.css">
  <link rel="stylesheet" href="./index.html">
  <link rel="stylesheet" href="./base.css">
  <link rel="stylesheet" href="./Blog.html">
  <link rel="stylesheet" href="./Blog2.html">
  <link rel="stylesheet" href="./Gallery.html">
  <link rel="stylesheet" href="./Blog.css">
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="./Gallery.css">
  <link rel="stylesheet" href="./about.html">
  <link rel="stylesheet" href="./about.css">
  <link rel="stylesheet" href="./contact.html">
  
</head>
<body>
  <header id="heading">
    <div class="contain">
      <div class="header__nav">
        <h1 class="header__brand">
          <a href="./home.html">Pooch Care</a>
        </h1>
        <ul class="header__menu">
          <li class="header__nav__menu">
            <a href="./home.html">Home</a>
          </li>
          <li class="header__nav__menu">
            <a href="./about.html">About</a>
          </li>
          <li class="header__nav__menu">
            <a href="./index.html" style="color: var(--primary-color);">Services</a>
          </li>
          <li class="header__nav__menu">
            <a href="./Gallery.html">Gallery</a>
          </li>
          <label for="header__link" class="header__nav__menu2">
            <a href="./Blog.html" class="fanpage">Pages</a>
              <span class="header__icon iconify" data-icon="teenyicons:down-small-outline"></span>
              <input type="checkbox" hidden name="" class="click__box" id="header__link">
             <label for="header__link" class="header__nav__link">
              <a class="link__blog" href="./Blog.html">
                Blog Posts
              </a>
              <a class="link__page" href="./Blog2.html">Landing page</a>
             </label>
          </label>
          <li class="header__page">
            <a href="./contact.html">Contact</a>
            </li>
            <li class=" header__nav__page">
              <a class="header__search" href="#">
                <span class="icon__search iconify" data-icon="fa:search" style="color: #179a46;"></span>
              </a>
              </li>
            <label for="check__mode" class="header__mode">
              <input type="checkbox" hidden name="" class="mode" id="check__mode">
              <label for="check__mode" class="dark2">
              <span class="icon__mode iconify" data-icon="material-symbols:dark-mode-outline"></span>
            </label>
            <label for="check__mode" class="sun">
              <span class="icon__mode2 iconify" data-icon="ph:sun"></span>
            </label>
          
          </label>
        </ul>
        </div>
    </div>
  </header>
  <div class="header__top"></div>

  <section class="slider">
    <div id="portCarouselID" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
          <li data-target="#portCarouselID" data-slide-to="0" class="active"></li>
          <li data-target="#portCarouselID" data-slide-to="1"></li>
          <li data-target="#portCarouselID" data-slide-to="2"></li>
          <li data-target="#portCarouselID" data-slide-to="3"></li>

      </ol>
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="./image/banner1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">                 
                  <h5>Quality Things for Loving Pets</h5>
                  <p>Keeps your Pet Smiling</p>
                  <a href="about">
                    Read More</a>
                  <a href="contact">Contact Us</a>
              </div>
          </div>
          <div class="carousel-item">
              <img src="./image/banner2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">           
                <h5>Delivering happiness for Pets</h5>
                <p>For the love of pets </p>
                <a href="about">
                  Read More</a>
                <a href="contact">Contact Us</a>
              </div>
          </div>
          <div class="carousel-item">
              <img src="./image/banner3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Quality Things for Loving Pets</h5>
                <p>Keeps your Pet Smiling</p>
                <a href="about">
                  Read More</a>
                <a href="contact">Contact Us</a>
              </div>
          </div>
          <div class="carousel-item">
            <img src="./image/banner4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Delivering happiness for Pets</h5>
                <p>For the love of pets </p>
              <a href="about">
                Read More</a>
              <a href="contact">Contact Us</a>
            </div>
        </div>
      </div>
  </div>
  </section>
  <section class="about">
    <div class="about-content">
      <div class="about-content-text">
        <h6 class="sub-title HPAbout">
          About Us</h6>
          <h3 class="main-title">
            We love your pets like they are our own</h3>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem
              tenetur consequatur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
              Nulla mollis dapibus nunc, ut rhoncus
              turpis sodales quis. </p>
            <a href="#url">
            Read More</a>
      </div>
    </div>
  </section>

  <section class="infor" >
    <div class="content container">
      <div class="row">
        <!-- các class màn hình của BS là min-width -->
        <!-- các màn hình có kích thước liền kề nhau và có chung chỉ số của col thì giữ lại class màn hình nhỏ nhất, xóa các class lớn hơn -->
        <div class="pb-5 col-12 col-md-6 col-lg-4">
            <div class="card item">
                <div class="card-body ">
                  <i class="fa fa-regular fa-snowflake"></i>
                  <h4><a href="#url" class="title-head">
                    Dog Walking</a></h4>
                    <p class="body-text">
                      Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
                      <a href="#url" class="read">
                        Read More</a>
                </div>
            </div>
        </div>
        <div class="pb-4 col-12 col-md-6 col-lg-4">
          <div class="card item">
              <div class="card-body">
                <i class="fa fa-solid fa-utensils"></i>
                <h4><a href="#url" class="title-head">
                  Healthy Meals</a></h4>
                  <p class="body-text">
                    Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
                    <a href="#url" class="read">
                      Read More</a>
              </div>
          </div>
      </div>
      <div class="pb-4 col-12 col-md-6 col-lg-4">
        <div class="card item">
            <div class="card-body">
              <i class="fa fa-solid fa-hands"></i>
              <h4><a href="#url" class="title-head">
                Pet Sitting</a></h4>
                <p class="body-text">
                  Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
                  <a href="#url" class="read">
                    Read More</a>
            </div>
        </div>
    </div>
    <div class="pb-4 col-12 col-md-6 col-lg-4">
      <div class="card item">
          <div class="card-body">
            <i class="fa fa-solid fa-sitemap"></i>
            <h4><a href="#url" class="title-head">
              Dog Activities</a></h4>
              <p class="body-text">
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
                <a href="#url" class="read">
                  Read More</a>
          </div>
      </div>
  </div>
  <div class="pb-4 col-12 col-md-6 col-lg-4">
    <div class="card item">
        <div class="card-body">
          <i class="fa fa-solid fa-shower"></i>
          <h4><a href="#url" class="title-head">
            Pet Daycare</a></h4>
            <p class="body-text">
              Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
              <a href="#url" class="read">
                Read More</a>
        </div>
    </div>
</div>
<div class="pb-4 col-12 col-md-6 col-lg-4">
  <div class="card item">
      <div class="card-body">
        <i class="fa fa-solid fa-user"></i>
        <h4><a href="#url" class="title-head">
          Pet Grooming</a></h4>
          <p class="body-text">
            Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.</p>
            <a href="#url" class="read">
              Read More</a>
      </div>
  </div>
</div>     
</div>
</div>
  </section>

  <section class="foryou" >
    <div class="content">
      <div class="row r1">
        <div class="col-lg-6 pl-lg-5 mb-lg-0 mb-5 cnt-img">
          <img src="./image/ab.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 cnt-text">
          <h6 class="sub-title">
            Why Choose Us          </h6>
          <h3 class="main-title">
            What We Offer for You          </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud.Lorem ipsum dolor sit amet, consectetur adipisicingelit.          </p>

          <ul class="cont-4" style="list-style: none">
            <li><span class="fa fa-check"></span>Certified Groomer            </li>
            <li><span class="fa fa-check"></span>10 Years of Experience            </li>
            <li><span class="fa fa-check"></span>Pet Lover            </li>
            <li><span class="fa fa-check"></span>Customer Supports            </li>
            <li><span class="fa fa-check"></span>Veterinary Help            </li>

          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="filed" >
    <div class="number__content">
      <div class="number__item">
          <p class="counter">730</p>
          <h4>Happy Clients</h4>
      </div>
      <div class="number__item">
          <p class="counter">80</p>
          <h4>Professionals</h4>
      </div>
      <div class="number__item">
          <p class="counter">812</p>
          <h4>Adopted Pets</h4>
      </div>
      <div class="number__item">
          <p class="counter">90</p>
          <h4>Awards</h4>
      </div>
  </div>
  </section>

  <section class="plan" >
    <div class="content">
      <div class="container">
        <div class="heading text-center mx-auto">
          <h6 class="sub-title">Our Plans</h6>
          <h3 class="main-title mb-5">
            Affordable Packages</h3>
        </div>
        <div class="row justify-content-center no-gutters plan-content">  
          <div class="pb-5 col-12 col-md-6 col-lg-4">
            <div class="card item-left">
                <div class="card-body ">
                  <h6 class="one-light">
                    Free Package</h6>
                    <h4><label>$</label>0<span>/month</span>
                    </h4>
                    <ul class="links">                        
                      <li>5 Dog Walk</li>
                      <li>3 Vet Visit</li>
                      <li>3 Pet Spa</li>
                      <li>Free Supports</li>
                      <li>Customer Support</li>
                    </ul>
                    <div class="buy-button">
                      <a class="popup btn btn-style btn-primary" href="#url">
                        Buy Now</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="pb-5 col-12 col-md-6 col-lg-4">
          <div class="card item-mid">
              <div class="card-body body-top">
                <h5>Save 10% </h5>
                <h6>Standard Package</h6>
                <h4>
                  <label>$</label>39<span>/month</span>
                </h4>
              </div>
              <div class="card-body body-bot">               
                  <ul class="links">                        
                    <li>5 Dog Walk</li>
                    <li>3 Vet Visit</li>
                    <li>3 Pet Spa</li>
                    <li>Free Supports</li>
                    <li>Customer Support</li>
                  </ul>
                  <div class="buy-button">
                    <a class="popup btn btn-style btn-primary" href="#url">
                      Get Started</a>
                  </div>
              </div>
          </div>
      </div>

      <div class="pb-5 col-12 col-md-6 col-lg-4">
        <div class="card item-left">
            <div class="card-body ">
              <h6 class="one-light">
                Pro Package</h6>
                <h4><label>$</label>89<span>/month</span>
                </h4>
                <ul class="links">                        
                  <li>5 Dog Walk</li>
                  <li>3 Vet Visit</li>
                  <li>3 Pet Spa</li>
                  <li>Free Supports</li>
                  <li>Customer Support</li>
                </ul>
                <div class="buy-button">
                  <a class="popup btn btn-style btn-primary" href="#url">
                    Buy Now</a>
                </div>
            </div>
        </div>
    </div>
  
        </div>
      </div>
    </div>
  </section>

  <section class="better" >
    <div class="content py-5">
      <div class="container py-lg-5 HPVideoPopup">
        <div class="middle-section text-center">
          <div class="section-width">
            <h6 class="sub-title text-center"> Better pet nutrition.</h6>
            <h3 class="main-title"> The finest fresh food and all your pet needs.</h3>
            <p class="mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet elit consec tetur adipisi elit. Lorem ipsum dolor sit amet elit consec tetur adipisi elit. Iure voluptatibus explicabo officia.</p>
          </div>
          <div class="history-info mt-5">
            <div class="position-relative">
  
              <img style="border-radius: 10px;" src="./image/banner2.jpg" class="img-fluid radius-image video-popup-image" alt="video-popup">
  
              <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                <span class="video-play-icon">
                  <span class="fa fa-play"></span>
                </span>
              </a>
  
              <!-- dialog itself, mfp-hide class is required to make dialog hidden
              <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                <iframe src="https://player.vimeo.com/video/101587706" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="happy" >
    <div class="heading text-center mx-auto">
      <h6 class="sub-title text-center">
    Testimonials</h6>
      <h3 class="main-title mb-md-5 mb-4">Happy Clients &amp; Feedbacks</h3>
  </div>
    <div id="portCarouselID2" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
          <li data-target="#portCarouselID2" data-slide-to="0" class="active"></li>
          <li data-target="#portCarouselID2" data-slide-to="1"></li>
          <li data-target="#portCarouselID2" data-slide-to="2"></li> 

      </ol>
      <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="happy-content">
              <div class="item">
                <blockquote>
                  <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                    voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                    Dolores molestias adipisci dolor sit amet!.</q>
                  </blockquote>
                  <div class="infor">
                    <div class="infor-img">
                      
                      <img src="./image/f1.jpg" alt="client image" class="img-fluid">
                      
                    </div>
                    <div class="people align-self">
                      <h3>John wilson</h3>
                      <p class="indentity">Example City</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <blockquote>
                    <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                      voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                      Dolores molestias adipisci dolor sit amet!.</q>
                    </blockquote>
                    <div class="infor">
                      <div class="infor-img">
                        
                        <img src="./image/f2.jpg" alt="client image" class="img-fluid">
                        
                      </div>
                      <div class="people align-self">
                        <h3>Julia sakura</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                
              </div>               
          </div>

          <div class="carousel-item">
            <div class="happy-content">
              <div class="item">
                <blockquote>
                  <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                    voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                    Dolores molestias adipisci dolor sit amet!.</q>
                  </blockquote>
                  <div class="infor">
                    <div class="infor-img">
                      
                      <img src="./image/f3.jpg" alt="client image" class="img-fluid">
                      
                    </div>
                    <div class="people align-self">
                      <h3>Roy Linderson</h3>
                      <p class="indentity">Example City</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <blockquote>
                    <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                      voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                      Dolores molestias adipisci dolor sit amet!.</q>
                    </blockquote>
                    <div class="infor">
                      <div class="infor-img">
                        
                        <img src="./image/f4.jpg" alt="client image" class="img-fluid">
                        
                      </div>
                      <div class="people align-self">
                        <h3>Mike Thyson</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                
              </div>               
          </div>

          <div class="carousel-item ">
            <div class="happy-content">
              <div class="item">
                <blockquote>
                  <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                    voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                    Dolores molestias adipisci dolor sit amet!.</q>
                  </blockquote>
                  <div class="infor">
                    <div class="infor-img">
                      
                      <img src="./image/f1.jpg" alt="client image" class="img-fluid">
                      
                    </div>
                    <div class="people align-self">
                      <h3>John wilson</h3>
                      <p class="indentity">Example City</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <blockquote>
                    <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                      voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                      Dolores molestias adipisci dolor sit amet!.</q>
                    </blockquote>
                    <div class="infor">
                      <div class="infor-img">
                        
                        <img src="./image/f2.jpg" alt="client image" class="img-fluid">
                        
                      </div>
                      <div class="people align-self">
                        <h3>Smith Johson</h3>
                        <p class="indentity">Example City</p>
                      </div>
                    </div>
                  </div>
                
              </div>               
          </div>
      </div>
  </div>
  </section>

  <section class="update" >
    <div class="container py-md-4 py-3 text-center content">
      <div class="row my-lg-4 mt-4">
        <div class="col-lg-9 col-md-10 mx-auto">
          <div class="subscribe mx-auto">
            <div class="header-section text-center mx-auto">
              <h3 class="main-title">Stay Updated! </h3>
              <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                Nulla mollis dapibus nunc, ut rhoncus
                turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <form action="" method="post" class="subscribe-wthree pt-2 mt-5">
              <div class="d-md-flex flex-wrap subscribe-wthree-field">

                <input class="form-control" type="email" placeholder="Enter your email..." name="Email" required="">
              
                <button class="btn btn-style btn-primary" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__contain">
      <div class="footer__item">
        <div class="footer__contact">
          <h2>Contact information</h2>
          <ul class="footer__info">
            <li>Address <p class="place">: #135 block, Barnard St. Brooklyn, London 10036, UK
            </p>
            </li>
            <li>Phone
              
              <a href="tel:+(12)234-11-2">: +(12)234-11-24</a>
              </li>
            <li>Email 
              <a href="mailto:example@mail.com">: example@mail.com</a>
            </li>
          </ul>
          <div class="footer__icon">
            <a href="https://www.facebook.com/w3layouts/">
              <i class="link__icon fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/W3layouts">
              <i class="link__icon fa-brands fa-twitter"></i>
            </a>
            <a href="https://dribbble.com/w3layouts">
              <i class="link__icon fa-brands fa-dribbble"></i>
            </a>
            <a href="https://myaccount.google.com/intro/profile">
              <i class="link__icon fa-brands fa-google"></i>
            </a>
          </div>
        </div>
      </div>
        <div class="footer__right">
          <div class="footer__item2">
            <h2>Archives</h2>
            <a href="#">December 2020</a>
          </div>
         

          <div class="footer__item2">
            <h2>Categories</h2>
            <div class="footer__list">
              <a href="https://wp.w3layouts.com/poochcare/category/animals/">Animals</a>
              <a href="https://wp.w3layouts.com/poochcare/category/pets/">Pets</a>
              <a href="https://wp.w3layouts.com/poochcare/category/pets-care/">Pets care</a>
              <a href="https://wp.w3layouts.com/poochcare/category/uncategorized/">Uncategorized</a>
            </div>
          </div>
          <div class="footer__item2">
            <h2>Meta</h2>
            <div class="footer__list">
              <a href="https://wp.w3layouts.com/poochcare/wp-login.php">Log in</a>
              <a href="https://wp.w3layouts.com/poochcare/feed/">Entries feed</a>
              <a href="https://wp.w3layouts.com/poochcare/comments/feed/">Comments feed</a>
              <a href="https://wordpress.org/">WordPress.org</a>
            </div>
          </div>
    </div>
    </div>
    
    <div class="footer__line">
    <div class="footer__year">
      <p>© 2023 All Rights Reserved by
        <a href="https://w3layouts.com/">W3Layouts.</a>
      </p>
    </div>
  </div>
  </footer>

  <!-- Call Owl  -->
  <script>
 $(document).ready(function(){
  $(".owl-carousel").owlCarousel();
  });
  </script>

  <!-- Thư viện jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
  integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <!-- Waypoint JS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/jquery.countup.min.js"></script>
    <script>
        $('.counter').countUp();
    </script>


  <!-- JS -->
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>