<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./txt.html">
</head>
<body>
    <h1>Thông tin bài tập và tên thành viên trong nhóm <br>
        Người gửi: Nguyễn Minh Tuấn <br>
        
           Bài số 2:  W3layout  <br>
           Tên người tạo file chính: Nguyễn Minh Tuấn, phụ trách làm các trang Services, Gallery, Pages-Blog Posts. <br>
        
           Tên thành viên trong nhóm cùng làm: Trần Nhị Huynh, phụ trách làm các trang Home, About, 	Contact. <br>
        
        Vì Trần Nhị Huynh chưa hoàn thành kịp bài tập trước hạn nên em xin phép nộp trước mà không có kèm theo link của các trang bạn ấy làm ạ
        </h1>
</body>
</html>